<!-- @format -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        color: #000;
      }

      .home {
        display: block;
        margin-bottom: 30px;
      }

      .child {
        background-color: #048;
        color: #fff;
        border: 1px solid #000;
        text-align: center;
      }
      .conteiner1 {
        border-top: 10px solid red;
        border-bottom: 10px solid red;
      }
      .conteiner2 {
        border-bottom: 10px solid red;}
        .conteiner3 {
        border-bottom: 10px solid red;}
        .conteiner4 {
        border-bottom: 10px solid red;}

      /* começa daqui para baixo. Essas que que aí em cima foi propriedades de designer e de organização */

      .conteiner1 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 5px;
        /* o column-gap adicionou um espaço de 10px entre as colunas */
      }
.it1{
    grid-column-start: 1;
    /* grid-column-start a coluna que o elemento irá iniciar dentro do grid. */
    grid-column-end: 1;
   /*  grid-column-end a coluna que o o elemento irá terminar dentro do grid */ 
  /*  grid-column-start: 1;
    grid-column-end: 1;
    esse é o padrão */
}
.conteiner2 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 5px;}

.it2{
    grid-column-start: 1;
    grid-column-end: 3;
   /*  o elemento irá começar na coluna 1 e terminar na coluna 3. Mas não inclui a coluna 3, pois ele não é uma propriedade inclusiva */
}

.conteiner3 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}
 .it3{
    grid-column: 1 / 3;
    /* grid-column é uma propriedade resumida (shorthand) das propriedade grid-column-start e grid-column-end.  A sequência do grid-column é grid-column-start e grid-column-end*/
 }
 .conteiner4 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}
.it4{
    grid-row-start: 1;
    grid-row-end: 3;
     /*  o elemento irá começar na linha 1 e terminar na linha 3. Mas não inclui a linha 3, pois ele não é uma propriedade inclusiva */
}


    </style>
  </head>
  <body>
    <a href="index.html" class="home">home</a>
    <div class="conteiner1">
      <div class="child it1">item 1</div>
      <div class="child">item 2</div>
      <div class="child">item 3</div>
      <div class="child">item 4</div>
      <div class="child">item 5</div>
      <div class="child">item 6</div>
      <div class="child">item 7</div>
      <div class="child">item 8</div>
      <div class="child">item 9</div>
    </div>
    <div class="conteiner2">
        <div class="child">item 1</div>
        <div class="child it2">item 2</div>
        <div class="child">item 3</div>
        <div class="child">item 4</div>
        <div class="child">item 5</div>
        <div class="child">item 6</div>
        <div class="child">item 7</div>
        <div class="child">item 8</div>
        <div class="child">item 9</div>
    </div>
    <div class="conteiner3">
        <div class="child it3">item 1</div>
        <div class="child">item 2</div>
        <div class="child">item 3</div>
        <div class="child">item 4</div>
        <div class="child">item 5</div>
        <div class="child">item 6</div>
        <div class="child">item 7</div>
        <div class="child">item 8</div>
        <div class="child">item 9</div>
        </div>
        <div class="conteiner4">
            <div class="child it4">item 1</div>
            <div class="child">item 2</div>
            <div class="child">item 3</div>
            <div class="child">item 4</div>
            <div class="child">item 5</div>
            <div class="child">item 6</div>
            <div class="child">item 7</div>
            <div class="child">item 8</div>
            <div class="child">item 9</div>

  </body>
</html>
